[dcblast]
##Name of job (will use for SGE job submission name)
job_name_prefix=dcblast

[blast]
##BLAST options

##BLAST path (your blast+ path)
path=~/scratch/bin/ncbi-blast-2.2.30+/bin/

##DB path (build your own BLAST DB)
##example
##makeblastdb -in example/test_db.fas -dbtype nucl (for nucleotide sequence)
##makeblastdb -in example/your-protein-db.fas -dbtype prot (for protein sequence)
db=example/test_db.fas

##Evalue cut-off (See BLAST manual)
evalue=1e-05

##number of threads in each job. If your CPU is AMD it needs to be set 1.
num_threads=2

##Max target sequence output (See BLAST manual)
#max_target_seqs=1

##Output format (See BLAST manual)
outfmt=6

##any other option can be add it this area
#num_alignments=1
#seg=yes
#soft_masking=true
#lcase_masking=
#max_hsps=1
#matrix=BLOSUM62
#gapopen=11
#gapextend=1

[pbs]
##PBS Professional job submission commands
##please check your job submission scripts
##Especially Queue name (queue) and Threads option (ncpus) will be different depends on your system

N=dcBLAST
l=select=1:ncpus=6:mem=8gb,walltime=20:00:00
q=workq
j=oe

